# Database credentials
DB_HOST=app-db
DB_PORT=5432
DB_NAME=warehouse
DB_USERNAME=admin
DB_PASSWORD=admin
DB_URL=jdbc:postgresql://app-db:5432/warehouse


# MailHog configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_UI=8025
MAIL_USERNAME=
MAIL_PASSWORD=
DEFAULT_COMPANY_EMAIL=noreply@warehouse.com

SERVER_PORT=6565

JWT_SECRET=97e837b5c036b1f0a33c494562fa21d86edc7cb8f864eb1b6bb028c421513c1e
JWT_EXPIRATION=3600000