# Database credentials
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=admin
DB_PASSWORD=admin

# Mail configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

SERVER_PORT=6565
DEFAULT_COMPANY_EMAIL=noreply@warehouse.com

JWT_SECRET=97e837b5c036b1f0a33c494562fa21d86edc7cb8f864eb1b6bb028c421513c1e
JWT_EXPIRATION=3600000